spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://balancefydb:5432/balancefy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=balancefy
jwt.expiration=600_000
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#AWS CREDENTIALS

aws.accesskey=ASIAYA3VHNMV2PWWBGOS
aws.secretkey=zzzmNnr8mytbiNEsVYGKm+T9y1R93wU05pPp25NN
aws.token=zzzmNnr8mytbiNEsVYGKm+T9y1R93wU05pPp25NN
aws_session_token = FwoGZXIvYXdzEB8aDGZbS2Wd6KyI6671hCLAAU7pYRNVAYO1DH3sxp7c1p5HezZBCpYQtgLL8d+MdRW7A8wqHOw1mt7KNOusk4wtWDPyMpQC9wl9m9FpsqNHhF3Iva7skILk4oGW+JHk2qZxvDo1D+9ATER1gBILLoDJu2mAx1f0zP/xw9tTNn9hjq5dzdPjjolZ0g6Xy50+mAnN3s1elg7+aYeimCdwnf9sIUn4ECP9TrqEGxF6I8f9oCl0iJMp/3mJmRTWD6xnuRC6R7fOeJQwfuHNizyfu4qKZyilkMScBjItWullys3P7jKEtgFshF5AVcpLwDMRSyRJx3M2JHN3WurgNHkE7n5/7caS/pNH

# The format used for the keystore. It could be set to JKS in case it is a JKS file`
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/balance-fy-db?sslMode=VERIFY_IDENTITY
#spring.datasource.username=m7povfp1puxk1sn1ffkw
#spring.datasource.password=pscale_pw_IN9nlnGPViO9E2J9pCVmQl2F3BwrPFkJ7qnhYu4mBCb
