spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://balancefydb:5432/balancefy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=balancefy
jwt.expiration=600_000
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#AWS CREDENTIALS

aws.accesskey=ASIAYA3VHNMVS2LRQZIF
aws.secretkey=EeV1AreVNlx4xj3VsEYFH7peDopEn/5FyyKa5esu
aws.token=FwoGZXIvYXdzENT//////////wEaDN5Rx/XhIdQNQZ1JHyLAAeIVLDdn28Z5QxyU1CM6zbkHy7WS8RaGI31D/AFYSuTdHg2UcQeA9pyBoWYv8TiEZPWwsAxvSUWxOOk4e/bNGxALAoWN/w4bU9+eUmi+eNBnaYVFz5YQZ/asIywL9MUsIIf0iU8pZrQSaBTolH5ajxb+466Pc/KwJ6TkDwLFBXmVkiIOaKb/X4nZSNJa0+3fiVxJzHim79S07f2eVw962GVZktlpFxK3wsnrFx6q9KtZqu02ayj5kh77v+NyG8zPHCj4wrOcBjItzktImL7E9GEbhT8GBHiGYnCDWN2j+aL0ANmXmxM+JnJN/EUhnof/1Z4jg1JS


# The format used for the keystore. It could be set to JKS in case it is a JKS file`
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/balance-fy-db?sslMode=VERIFY_IDENTITY
#spring.datasource.username=m7povfp1puxk1sn1ffkw
#spring.datasource.password=pscale_pw_IN9nlnGPViO9E2J9pCVmQl2F3BwrPFkJ7qnhYu4mBCb
