spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://balancefydb:5432/balancefy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=balancefy
jwt.expiration=600_000
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#AWS CREDENTIALS

aws.accesskey=ASIAYA3VHNMVU5I6ONUK
aws.secretkey=QP158qrSBqgh9iDhdwekhK1t4kNVIkAcKWw/W+V6
aws.token=FwoGZXIvYXdzEJj//////////wEaDNOznJrbnkhw/pS3ViLAAfgeWXZ2eVTRBLngdh+FFniYB9BtJ/3eGg8omcE5IKTOhnja7KqsI5CdpjFaMKRnE3rwVom9stR7jH8Buexsn1p9/SEs6hmkUDvYF9TQdQhdTV1FbTVHMGbXVDFqYcTUcvbLZnsreJEIns9j/AbPh0NLkrxQJbQhhyNB8rew5e2IqstU5h2ZqW+D6iYby6AZGTU5CoJnPhbVjPTutRlLIi0v1mp0anTwCJEf/9rEgdh7N3O6iNRrsP2zEGFfv2DXkCjNiu6bBjItw5Oks/jkEacNDYGMhr5ZrnMBJKnPVlQBLEC/Xh+KSZyUbImSiU8kB3mkXjkV



# The format used for the keystore. It could be set to JKS in case it is a JKS file`
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/balance-fy-db?sslMode=VERIFY_IDENTITY
#spring.datasource.username=m7povfp1puxk1sn1ffkw
#spring.datasource.password=pscale_pw_IN9nlnGPViO9E2J9pCVmQl2F3BwrPFkJ7qnhYu4mBCb
